server.port=8080

# database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/crud_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= jiwoo@0629

# mybatis
mybatis.config= mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml
